{
  "name": "spartrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^15.14.0",
    "@types/react": "^17.0.13",
    "apexcharts": "^3.28.1",
    "axios": "^0.21.1",
    "faunadb": "^4.3.0",
    "final-form": "^4.20.2",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "next-pwa": "^5.2.21",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.3",
    "react-icons": "^4.2.0",
    "react-query": "^3.19.1",
    "sass": "^1.35.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4"
  }
}
